{
	"name": "iobroker.pajdr",
	"version": "0.0.1",
	"description": "Read Data from PAJ-GPS-Portal",
	"author": {
		"name": "raschy",
		"email": "raschy@gmx.de"
	},
	"homepage": "https://github.com/raschy/ioBroker.pajdr",
	"license": "MIT",
	"keywords": [
		"ioBroker",
		"Reader for GPS-tracker",
		"PAJ"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/raschy/ioBroker.pajdr.git"
	},
	"engines": {
		"node": ">= 20"
	},
	"dependencies": {
		"@iobroker/adapter-core": "^3.3.2",
		"iobroker.admin": "^7.6.17"
	},
	"devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/adapter-dev": "^1.4.0",
    "@iobroker/eslint-config": "^2.0.3",
    "@iobroker/testing": "^5.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^24.0.8",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
	},
	"main": "build/main.js",
	"files": [
		"admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
		"admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
		"build/",
		"www/",
		"io-package.json",
		"LICENSE"
	],
	"scripts": {
		"prebuild": "rimraf build",
		"build": "tsc -p tsconfig.build.json ",
		"watch": "build-adapter ts --watch",
		"prebuild:ts": "rimraf build",
		"build:ts": "tsc -p tsconfig.build.json",
		"watch:ts": "tsc -p tsconfig.build.json --watch",
		"test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
		"test:package": "mocha test/package --exit",
		"test:integration": "mocha test/integration --exit",
		"test": "npm run test:ts && npm run test:package",
		"check": "tsc --noEmit",
		"lint": "eslint -c eslint.config.mjs .",
		"translate": "translate-adapter",
		"release": "release-script"
	},
	"bugs": {
		"url": "https://github.com/raschy/ioBroker.pajdr/issues"
	},
	"readmeFilename": "README.md"
}